source /usr/share/powerline/bindings/tmux/powerline.conf

set -g prefix C-a

# mouse mode
setw -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind s split-window -h
bind v split-window -v
